[gd_scene format=3 uid="uid://drvs7bqnxy0d4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2e1yk"]
load_path = "res://.godot/imported/PixelPlebes_4x__Update001_14.png-d09280a3deef0645b01a13b8c14c1fa4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xkvs"]
size = Vector2(364, 504)

[node name="Card" type="Node2D" unique_id=1998219088]

[node name="SpadeA" type="Sprite2D" parent="." unique_id=1325941692]
texture = SubResource("CompressedTexture2D_2e1yk")

[node name="Area2D" type="Area2D" parent="." unique_id=2119831692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=733114695]
shape = SubResource("RectangleShape2D_8xkvs")
