[gd_scene format=3 uid="uid://bakat5eserdke"]

[ext_resource type="Script" uid="uid://bp6uitisesy7a" path="res://Scripts/Card.cs" id="1_8xkvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xkvs"]
size = Vector2(180, 252)

[node name="Card" type="Node2D" unique_id=1998219088]
script = ExtResource("1_8xkvs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325941692]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="." unique_id=2119831692]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=733114695]
shape = SubResource("RectangleShape2D_8xkvs")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
