[gd_scene format=3 uid="uid://iybvgxppdvf3"]

[ext_resource type="Script" uid="uid://dlg5w0ua4obpk" path="res://Scripts/GameEnd.cs" id="1_6cj8v"]

[node name="GameEnd" type="Node2D" unique_id=391729043]
visible = false
script = ExtResource("1_6cj8v")

[node name="GameEndWindow" type="Window" parent="." unique_id=20722506]
oversampling_override = 1.0
position = Vector2i(294, 314)
size = Vector2i(500, 500)
visible = false

[node name="Camera2D" type="Camera2D" parent="GameEndWindow" unique_id=1883404990]

[node name="NewDealButton" type="MenuButton" parent="GameEndWindow" unique_id=1322772741]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.5
offset_right = -67.99992
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "New Deal"
flat = false
item_count = 1
popup/item_0/id = 0

[node name="QuitButton" type="MenuButton" parent="GameEndWindow" unique_id=457775022]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -15.5
offset_right = 142.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"
flat = false

[node name="GameWonHeader" type="Label" parent="GameEndWindow" unique_id=33379564]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_right = 47.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Game Won! "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TimeLabel" type="Label" parent="GameEndWindow" unique_id=895633987]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = -77.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Time:"

[node name="TimeNumber" type="Label" parent="GameEndWindow/TimeLabel" unique_id=697528645]
layout_mode = 0
offset_left = 75.0
offset_right = 115.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "XXX"

[node name="ScoreLabel" type="Label" parent="GameEndWindow" unique_id=565086553]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -105.5
offset_right = -129.0
offset_bottom = -71.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Score:"

[node name="ScoreNumber" type="Label" parent="GameEndWindow/ScoreLabel" unique_id=1007860393]
layout_mode = 0
offset_left = 75.0
offset_right = 115.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "XXX"

[node name="MenuCover" type="ColorRect" parent="GameEndWindow" unique_id=1794148464]
visible = false
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 0.5372549)
