[gd_scene format=3 uid="uid://dpd3gw2x6jwsn"]

[ext_resource type="Texture2D" uid="uid://7qyxgmq4mfjw" path="res://assets/ui/menu-icon.png" id="1_6hqcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsehy"]
size = Vector2(598, 580)

[node name="HamburgerMenu" type="Node2D" unique_id=2074371641]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1547588308]
texture = ExtResource("1_6hqcv")

[node name="Area2D" type="Area2D" parent="." unique_id=1191664919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1208895150]
shape = SubResource("RectangleShape2D_hsehy")
