[gd_scene format=3 uid="uid://b2m18ei1fi3je"]

[ext_resource type="Script" uid="uid://qwjxnk78pp35" path="res://Scripts/HowToPlay.cs" id="1_0mtfm"]
[ext_resource type="Texture2D" uid="uid://cumju0otni2la" path="res://assets/tutorial/Section1Tutorial.png" id="2_yx4y8"]
[ext_resource type="Texture2D" uid="uid://c8o815io7l4x4" path="res://assets/tutorial/Section2Tutorial.png" id="3_4vhkj"]
[ext_resource type="Texture2D" uid="uid://1k5ua0va62ki" path="res://assets/tutorial/Section3Tutorial.png" id="4_uktic"]
[ext_resource type="Texture2D" uid="uid://cag8bbk1ry4rw" path="res://assets/tutorial/Section4Tutorial1.png" id="5_t7rns"]
[ext_resource type="Texture2D" uid="uid://dlsxqtsiq56qn" path="res://assets/tutorial/Section4Tutorial2.png" id="6_wpjo1"]

[node name="HowToPlay" type="Node2D" unique_id=802217872]
script = ExtResource("1_0mtfm")

[node name="MenuCover" type="ColorRect" parent="." unique_id=196290864]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.17254902, 0.17254902, 0.17254902, 0.7764706)

[node name="HowToPlayWindow" type="Window" parent="." unique_id=1262971941]
oversampling_override = 1.0
position = Vector2i(40, 36)
size = Vector2i(1000, 1000)

[node name="ColorRect" type="ColorRect" parent="HowToPlayWindow" unique_id=1741300809]
offset_top = -13.0
offset_right = 1002.0
offset_bottom = 1003.0
color = Color(0.18281063, 0.1828106, 0.1828106, 1)

[node name="Title" type="Label" parent="HowToPlayWindow" unique_id=874775128]
offset_left = 355.0
offset_top = 31.0
offset_right = 638.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 48
text = "How To Play"

[node name="Section 1" type="Control" parent="HowToPlayWindow" unique_id=1092159975]
layout_mode = 3
anchors_preset = 0
offset_left = 238.0
offset_top = 222.0
offset_right = 828.0
offset_bottom = 278.0

[node name="Sprite2D" type="Sprite2D" parent="HowToPlayWindow/Section 1" unique_id=1334253229]
position = Vector2(-24.000008, -45.999996)
scale = Vector2(0.6, 0.667)
texture = ExtResource("2_yx4y8")

[node name="Label" type="Label" parent="HowToPlayWindow/Section 1" unique_id=1438205106]
layout_mode = 0
offset_left = 124.0
offset_top = -61.0
offset_right = 582.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 20
text = "Move all cards into their respective suit foundations to win!"
autowrap_mode = 2

[node name="Section 2" type="Control" parent="HowToPlayWindow" unique_id=557560078]
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_top = 408.0
offset_right = 810.0
offset_bottom = 439.0

[node name="Sprite2D" type="Sprite2D" parent="HowToPlayWindow/Section 2" unique_id=1607563876]
position = Vector2(508, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4vhkj")

[node name="Label" type="Label" parent="HowToPlayWindow/Section 2" unique_id=2084964382]
layout_mode = 0
offset_left = -55.0
offset_top = -101.0
offset_right = 403.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 20
text = "Organize the piles by stacking cards ontop of each other"
autowrap_mode = 2

[node name="Section 3" type="Control" parent="HowToPlayWindow" unique_id=896295986]
layout_mode = 3
anchors_preset = 0
offset_left = 174.0
offset_top = 494.0
offset_right = 764.0
offset_bottom = 525.0

[node name="Sprite2D" type="Sprite2D" parent="HowToPlayWindow/Section 3" unique_id=578940367]
position = Vector2(27, 71)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_uktic")

[node name="Label" type="Label" parent="HowToPlayWindow/Section 3" unique_id=1289467458]
layout_mode = 0
offset_left = 140.0
offset_top = 33.0
offset_right = 625.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 20
text = "Remove all cards from a Column to reveal empty slots that any cards can occupy"
autowrap_mode = 2

[node name="Section 4" type="Control" parent="HowToPlayWindow" unique_id=380013125]
layout_mode = 3
anchors_preset = 0
offset_left = 222.0
offset_top = 704.0
offset_right = 812.0
offset_bottom = 735.0

[node name="Sprite2D" type="Sprite2D" parent="HowToPlayWindow/Section 4" unique_id=120641551]
position = Vector2(551, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_t7rns")

[node name="Sprite2D2" type="Sprite2D" parent="HowToPlayWindow/Section 4" unique_id=533442656]
position = Vector2(551, 179)
scale = Vector2(0.4786008, 0.4786008)
texture = ExtResource("6_wpjo1")

[node name="Label" type="Label" parent="HowToPlayWindow/Section 4" unique_id=1127246558]
layout_mode = 0
offset_left = -93.0
offset_top = 38.0
offset_right = 392.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 20
text = "Tap the deck to draw three cards at a time. Cards do not go back into the deck. 

Once the deck is depleted a free cell for one card appears! "
autowrap_mode = 2
